{
  "EditorAlias": "Umbraco.MultiNodeTreePicker2",
  "DatabaseType": 0,
  "PreValues": {
    "filter": "communityMember",
    "maxNumber": "3",
    "minNumber": null,
    "showOpenButton": "1",
    "startNode": "{\r\n  \"type\": \"content\",\r\n  \"id\": \"umb://document/6582d6af9ec843fea842c8abba02652a\"\r\n}"
  },
  "Parent": null,
  "Udi": "umb://data-type/44738730c989477d96a611e3685bc64a",
  "Dependencies": [],
  "Name": "Home Page - Featured Community Members - Multinode Treepicker",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.12"
}