{
  "EditorAlias": "Umbraco.TinyMCEv3",
  "DatabaseType": 0,
  "PreValues": {
    "editor": "{\r\n  \"toolbar\": [\r\n    \"code\",\r\n    \"styleselect\",\r\n    \"bold\",\r\n    \"italic\",\r\n    \"alignleft\",\r\n    \"aligncenter\",\r\n    \"alignright\",\r\n    \"bullist\",\r\n    \"numlist\",\r\n    \"outdent\",\r\n    \"indent\",\r\n    \"link\",\r\n    \"umbmediapicker\",\r\n    \"umbmacro\",\r\n    \"umbembeddialog\"\r\n  ],\r\n  \"stylesheets\": [\r\n    \"RTE\"\r\n  ],\r\n  \"dimensions\": {\r\n    \"height\": 500\r\n  },\r\n  \"maxImageSize\": 500\r\n}",
    "hideLabel": null
  },
  "Parent": null,
  "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
  "Dependencies": [
    {
      "Udi": "umb://stylesheet/RTE.css",
      "Ordering": false,
      "Mode": 1
    }
  ],
  "Name": "Richtext editor",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.12"
}