{
  "DefaultTemplate": "umb://template/846b758231dc42b29c6a302997dc3563",
  "AllowedTemplates": [
    "umb://template/846b758231dc42b29c6a302997dc3563"
  ],
  "Icon": "icon-user color-lime",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "7d3fb066-890b-4c69-948a-808c6009b388",
      "Name": "Details",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "1908f90d-c521-4654-96af-09eb20a0c3c4",
          "Alias": "twitterHandle",
          "DataType": "umb://data-type/ad0bae761d954c918950d4b50d8ca2c4",
          "Description": null,
          "Mandatory": false,
          "Name": "Twitter Handle",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "5e861455-82bd-4c8c-ba03-d8ef0aea4e6f",
          "Alias": "email",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Email",
          "SortOrder": 0,
          "Validation": "[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2c833703e31e4c979006f9f66d487de7",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ad0bae761d954c918950d4b50d8ca2c4",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/846b758231dc42b29c6a302997dc3563",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Community Member",
  "Alias": "communityMember",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.13"
}