{
  "DefaultTemplate": "umb://template/79438c26c04f4200972ec6ce3fe880c0",
  "AllowedTemplates": [
    "umb://template/79438c26c04f4200972ec6ce3fe880c0"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/28d280800dd743a29ac686157709c23f",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "f256f2d3-74e3-4b12-b63a-0f1f6af0f879",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "033df1db-b099-4c2b-95e6-f76db045ebed",
          "Alias": "summary",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "Name": "Summary",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "5732f21c-0ef1-4547-bc1e-b11e4fe514a4",
          "Alias": "categories",
          "DataType": "umb://data-type/06ffa5c28d8149da9c1c1805bf751c9c",
          "Description": null,
          "Mandatory": false,
          "Name": "Categories",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "aedaa695-ecaf-484d-a5d9-53727e0594a4",
          "Alias": "bodyText",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": null,
          "Mandatory": false,
          "Name": "Body Text",
          "SortOrder": 1,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2ee38e10803948a5be421ea86ba992d4",
  "Dependencies": [
    {
      "Udi": "umb://data-type/06ffa5c28d8149da9c1c1805bf751c9c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/28d280800dd743a29ac686157709c23f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/79438c26c04f4200972ec6ce3fe880c0",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Blog Item",
  "Alias": "blogItem",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.12"
}