{
  "DefaultTemplate": "umb://template/410b23d2c95e48cf8fdd42057e1bb592",
  "AllowedTemplates": [
    "umb://template/410b23d2c95e48cf8fdd42057e1bb592"
  ],
  "Icon": "icon-users-alt color-lime",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [
    "umb://document-type/2c833703e31e4c979006f9f66d487de7"
  ],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "aedbe90f-fb38-47c9-a085-bec95bf3b049",
      "Name": "Hide in Nav",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "6b1b3fd1-f868-41fa-9145-c9ac0d0559a6",
          "Alias": "umbracoNaviHide",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": null,
          "Mandatory": false,
          "Name": "Hide in Navigation?",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/71e3021524ba4c96b2dae1cffa029164",
  "Dependencies": [
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/2c833703e31e4c979006f9f66d487de7",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://template/410b23d2c95e48cf8fdd42057e1bb592",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Community",
  "Alias": "community",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.13"
}