{
  "DefaultTemplate": "umb://template/436c63250a664988a2018aaa52dd7a04",
  "AllowedTemplates": [
    "umb://template/436c63250a664988a2018aaa52dd7a04"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [
    "umb://document-type/b51ffeb0df55425c85c74bc86ea99613"
  ],
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e8ac9ee6f30849879584744eebf1aa54",
  "Dependencies": [
    {
      "Udi": "umb://document-type/b51ffeb0df55425c85c74bc86ea99613",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://template/436c63250a664988a2018aaa52dd7a04",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Products",
  "Alias": "products",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.12"
}