{
  "DefaultTemplate": "umb://template/8809f06343044ce381e3177383fd65b1",
  "AllowedTemplates": [
    "umb://template/8809f06343044ce381e3177383fd65b1"
  ],
  "Icon": "icon-stop color-purple",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "42be4fa3-4852-4cb4-853a-e7c72fe26295",
      "Name": "Product Description",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "1f8f0bea-e194-41dd-a865-1e0acc90611f",
          "Alias": "productGridEditor",
          "DataType": "umb://data-type/d2df620294b24442958db0b34cc5a337",
          "Description": null,
          "Mandatory": false,
          "Name": "Product Grid Editor",
          "SortOrder": 2,
          "Validation": null
        }
      ]
    },
    {
      "Key": "f93af611-4295-48dc-9bef-9cd10a03d285",
      "Name": "Product DataSheet",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "3595ca8b-18c2-4ed5-aefd-f43e79107180",
          "Alias": "deliveryTime",
          "DataType": "umb://data-type/b60422f2fb4b4a7fafb873092c504d77",
          "Description": "Select number of days for the delivery time",
          "Mandatory": false,
          "Name": "Delivery Time",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "503bfce4-cc9b-4ebd-ac1f-6d8923598d0b",
          "Alias": "homeImage",
          "DataType": "umb://data-type/a3e08f9a53b2449caadae0db0d51034b",
          "Description": null,
          "Mandatory": false,
          "Name": "Home Image",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "57dc9dab-1d17-4b46-b0a5-72c6364e89d0",
          "Alias": "forumPostEditor",
          "DataType": "umb://data-type/bf1a4d09f9374bc58a3b917c59507d67",
          "Description": null,
          "Mandatory": false,
          "Name": "Forum Post Editor",
          "SortOrder": 2,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/b51ffeb0df55425c85c74bc86ea99613",
  "Dependencies": [
    {
      "Udi": "umb://data-type/a3e08f9a53b2449caadae0db0d51034b",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/b60422f2fb4b4a7fafb873092c504d77",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/bf1a4d09f9374bc58a3b917c59507d67",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/d2df620294b24442958db0b34cc5a337",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/8809f06343044ce381e3177383fd65b1",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Product Item",
  "Alias": "productItem",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.13"
}