{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/8545b47247d443f0b751e71b055929a8",
  "AllowedChildContentTypes": [
    "umb://document-type/d20cb22613514e23b5124e13b775ff3c"
  ],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "63741797-dd3e-4772-b147-251e26657090",
      "Name": "Hide",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "cd4c7da9-b763-4d04-8de0-21b53d0485b5",
          "Alias": "umbracoNaviHide",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": null,
          "Mandatory": false,
          "Name": "Hide in navigation?",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3167b978121945f1a794ddd02f876da9",
  "Dependencies": [
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/d20cb22613514e23b5124e13b775ff3c",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/8545b47247d443f0b751e71b055929a8",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Banner Repository",
  "Alias": "bannerRepository",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.12"
}