{
  "File": "umb://template-file/SubMaster.cshtml",
  "Master": "umb://template/29846bf1fd6b46beac30acddc9ffa7ec",
  "Udi": "umb://template/6a428b2ed8e542ce8cedf2fdea7df1de",
  "Dependencies": [
    {
      "Udi": "umb://template/29846bf1fd6b46beac30acddc9ffa7ec",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/SubMaster.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "SubMaster",
  "Alias": "SubMaster",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.12"
}