{
  "File": "umb://template-file/Blog.cshtml",
  "Master": "umb://template/6a428b2ed8e542ce8cedf2fdea7df1de",
  "Udi": "umb://template/de52e07ee8324d0f889508cb6d74be7b",
  "Dependencies": [
    {
      "Udi": "umb://template/6a428b2ed8e542ce8cedf2fdea7df1de",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Blog.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Blog",
  "Alias": "Blog",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.12"
}